<!DOCTYPE html>
<html>
<head>
	<title>Generating a serial number</title>
	<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Crete+Round" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<style>
	body{
		background: #ddd;
		text-align: center;
		font-family: 'Crete Round', serif;

	}
	h1{
		text-align: center;
		font-family: 'Arbutus Slab', serif;
	}
	#btn{
		display: inline-block;
		margin: auto;
		border-radius: 20px;
	}
	#serial{
		text-align: center;
		font: 20px bold;
		font-family: 'Crete Round', serif;
		padding: 20px;
		width: 40%;
		margin: 10px auto;
	}
	section{
		margin: 40px;
		padding: 40px;
		font-family: 'Arbutus Slab', serif;
	}
	select{
		width: 20%;
		text-align: center;
		font-size: 20px;
	}

	</style>
</head>
<body>
<section class="container">
	<h1 style="font-family: 'Arbutus Slab', serif;">Serial random [Generator]</h1>
</section>

  <div class="container">
  <h4>Choose your length:</h4>
	<select id="length">
	    <option>8</option>
	    <option>10</option>
	    <option>12</option>
	    <option>14</option>
	    <option>16</option>
	</select>
</div>


<section class="container">
	<h3>Generate a serial number with your optional length.</h3>
		<button id="btn" class="btn btn-primary" onclick="generate()">Generate a serial number</button>
	<pre id="serial"></pre>
</section>
<script src="serialNumber1.js"></script>
</body>
</html>
